DATABASE_HOST="docusign-db-do-user-11811276-0.b.db.ondigitalocean.com"
DATABASE_PORT="25060"
DATABASE_USER="doadmin"
DATABASE_PASSWORD="AVNS_wQS4wZItAjhx_K76EC9"
DATABASE_DIALECT="mysql"
DATABASE_NAME="defaultdb"

AWS_REGION="us-west-2"
AWS_BUCKET_NAME="sxbucket22"
AWS_ACCESS_KEY_ID="AKIAST7YNVFQJGPZBHNE"
AWS_SECRET_ACCESS_KEY="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"
AWS_JWKS_JSON_PATH="/Users/siaxiong/Desktop/DocuSign-Server/AWS/jwks.json"

AWS_ACCT_ID="180372744544"
AWS_USER_POOL_ID="us-west-2_g1JZaCNtl"
AWS_USER_POOL_APP_CLIENT_ID="544kc096g41put9ph7l3hi1l5n"
AWS_USER_POOL_ARN="cognito-idp.us-west-2.amazonaws.com/us-west-2_g1JZaCNtl"
AWS_IDENTITY_POOL_ID="us-west-2:67fd4e4b-c1f3-4f8b-be1d-946c3dfec803"
